In [1]:
import pandas as pd

# Загрузка данных

Итак, у нас есть пары molregno : molregno со фтором

In [2]:
with_f = pd.read_csv("F_Hpairs.csv")[['molregno', 'molregno_H']]
with_f

       molregno  molregno_H
0            61        64.0
1            65        64.0
2            67        64.0
3           123       108.0
4           128       109.0
...         ...         ...
66281   2468688   2465383.0
66282   2468763   2465526.0
66283   2468796   2467757.0
66284   2468802   2468736.0
66285   2468830    498157.0

[66286 rows x 2 columns]

# Читаем активности, пусть будут IC50

Читаем из файла, выкидываем лишнее, остается id, id работы, molregno и значение.

In [3]:
activities = pd.read_csv('csvs/activities.csv')
activities = activities[activities['standard_type']=='IC50']
activities = activities[['activity_id','assay_id', 'molregno', 'value']]
activities

/usr/lib/python3.9/site-packages/IPython/core/interactiveshell.py:3165: DtypeWarning: Columns (5,7,10,11,15,16,22,24,25,26) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

          activity_id  assay_id  molregno   value
0               31863     54505    180094  100.00
1               31864     83907    182268    2.50
2               31865     88152    182268   50.00
3               31866     83907    182855    9.00
4               31867     88153    182855     NaN
...               ...       ...       ...     ...
16848964     20154347   1965863   2176567   19.65
16848965     20154348   1965863    374473   33.00
16848966     20154349   1965863    602753   21.62
16848967     20154350   1965863    301584   29.87
16848968     20154351   1965863   1439533    4.73

[2358825 rows x 4 columns]

In [4]:
with_f_act = with_f.merge(activities, on=["molregno"])
with_f_act

       molregno  molregno_H  activity_id  assay_id   value
0            61        64.0       343829     33572    7.68
1            65        64.0       343827     33574    7.64
2            67        64.0       305432     33574    7.40
3           123       108.0       104219     50467  110.00
4           128       109.0        79939     50467   40.00
...         ...         ...          ...       ...     ...
82965   2464444   2344896.0     19136312   1874542    2.71
82966   2464444   2344896.0     19136487   1874543    2.03
82967   2464444   2344896.0     19136662   1874544    6.75
82968   2464633   2353768.0     19083692   1863301    0.41
82969   2464638   2372403.0     18979813   1838817    1.30

[82970 rows x 5 columns]

In [5]:
with_f_act['molregno_F'] = with_f_act.molregno
with_f_act['molregno'] = with_f_act.molregno_H
with_f_act['assay_F'] = with_f_act.assay_id
with_f_act['value_F'] = with_f_act.value
with_f_act = with_f_act[['molregno', 'molregno_F', 'assay_F', 'value_F']]
with_f_act

        molregno  molregno_F  assay_F  value_F
0           64.0          61    33572     7.68
1           64.0          65    33574     7.64
2           64.0          67    33574     7.40
3          108.0         123    50467   110.00
4          109.0         128    50467    40.00
...          ...         ...      ...      ...
82965  2344896.0     2464444  1874542     2.71
82966  2344896.0     2464444  1874543     2.03
82967  2344896.0     2464444  1874544     6.75
82968  2353768.0     2464633  1863301     0.41
82969  2372403.0     2464638  1838817     1.30

[82970 rows x 4 columns]

In [6]:
with_f_act = with_f_act.merge(activities, on=["molregno"])
with_f_act['molregno_H'] = with_f_act.molregno
with_f_act['assay_H'] = with_f_act.assay_id
with_f_act['value_H'] = with_f_act.value
with_f_act = with_f_act[['molregno_F', 'assay_F', 'value_F','molregno_H', 'assay_H', 'value_H']]
with_f_act

        molregno_F  assay_F  value_F  molregno_H  assay_H  value_H
0               61    33572     7.68        64.0    33574     9.16
1               65    33574     7.64        64.0    33574     9.16
2               67    33574     7.40        64.0    33574     9.16
3              123    50467   110.00       108.0    50467   500.00
4              128    50467    40.00       109.0    50467   500.00
...            ...      ...      ...         ...      ...      ...
617767     2464633  1863301     0.41   2353768.0  1863311     0.46
617768     2464633  1863301     0.41   2353768.0  1863312     1.05
617769     2464633  1863301     0.41   2353768.0  1863313     0.76
617770     2464633  1863301     0.41   2353768.0  1863314     1.02
617771     2464633  1863301     0.41   2353768.0  1863315     0.60

[617772 rows x 6 columns]

In [8]:
activities_clean = with_f_act[with_f_act.assay_F==with_f_act.assay_H]
activities_clean

        molregno_F  assay_F  value_F  molregno_H  assay_H  value_H
1               65    33574     7.64        64.0    33574     9.16
2               67    33574     7.40        64.0    33574     9.16
3              123    50467   110.00       108.0    50467   500.00
4              128    50467    40.00       109.0    50467   500.00
5              214   206322     1.60       226.0   206322     1.00
...            ...      ...      ...         ...      ...      ...
617758     2464403  1913964    24.00   2422855.0  1913964    50.00
617759     2464403  1913964    24.00   2422855.0  1913964    50.00
617762     2464403  1913964    24.00   2422855.0  1913964    50.00
617763     2464403  1913964    24.00   2422855.0  1913964    50.00
617766     2464633  1863301     0.41   2353768.0  1863301     0.10

[63371 rows x 6 columns]

In [9]:
activities_clean.to_csv("activities_clean.csv")